server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Make site accessible from http://localhost/
    server_name localhost;

    root /local/gitphp/;
    index index.php;

    error_log  /var/log/gitphp.error.log error;
    access_log  /var/log/gitphp.access.log;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ /r/([0-9]+)$ {
        set $review_id $1;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  /local/gitphp/index.php;
        include /etc/nginx/fastcgi_params;
        set $query a=reviews&review=$review_id&$query_string;
        fastcgi_param   QUERY_STRING $query;
        rewrite ^ "http://${host}/?${query}" break;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
